version: '3.9'

services:
  social-api:
    environment:
      - "ASPNETCORE_ENVIRONMENT=Development"
      - "ConnectionStrings:DefaultConnection=Server=social-db-sql;Database=SocialDbDev;User=sa;Password=${SA_PASSWORD?err};"
      - "Authentication:JwtOptions:Issuer=http://localhost:5000/"
      - "Authentication:JwtOptions:Audience=http://localhost:5000/"
    ports:
      - "5000:80"
